* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Slate-900: #1f314f;
  --Slate-500: #68778d;
  --Slate-300: #d5e1ef;
  --white: #ffffff;
}

img {
  display: block;
  max-width: 800px;
  width: 100%;
}

body {
  font-family: "Outfit", sans-serif;
  font-size: 15px;
  letter-spacing: 0.2px;
  background-color: var(--Slate-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: calc(100vh -1px);
  margin: 1rem;
}

.srn {
  visibility: hidden;
  display: none;
}

.card {
  width: 20rem;
  padding: 1.5rem;
  background-color: var(--white);
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
}

.img-container {
  border-radius: 0.625rem;
  -webkit-border-radius: 0.625rem;
  -moz-border-radius: 0.625rem;
  -ms-border-radius: 0.625rem;
  -o-border-radius: 0.625rem;
}

.card h1 {
  color: var(--Slate-900);
  text-align: center;
  font-size: 1.3em;
}

.card p {
  color: var(--Slate-500);
  text-align: center;
  margin-top: 16px;
  margin-bottom: 40px;
}

.card img {
  margin-bottom: 1rem;
  border-radius: 0.625rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  padding-inline: 16px;
  margin-top: 16px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl (228, 45%, 45%);
}

footer {
  position: absolute;
  bottom: 0.5rem;
}
